create table cinema (
    localcode number(5),
    cinemacode number(5) primary key,
    cinemaname varchar2(100) not null,
    intro varchar2(1000) not null,
    address varchar2(1000) not null,
    one_cin number(1) default 0,
    two_cin number(1) default 0,
    three_cin number(1) default 0,
    four_cin number(1) default 0,
    five_cin number(1) default 0,
    six_cin number(1) default 0,
    FOREIGN KEY (localcode) REFERENCES local(localcode)
    ON DELETE CASCADE
);

insert into cinema values(10001, 90001, '강남',
'강남의 중심! 강남 소비문화의 중심지인 지하철 2호선 , 신분당선 - 강남역과 연결',
'서울 서초구 서초대로77길 3 아라타워 8층 강남지점'
,0,1,1,1,1,0);

insert into cinema values(10001, 90003, '강동',
'10개관 총 1500석 규모! 249석의 대형 상영관에서 생생한 관람을!',
'서울특별시 강동구 성내로 48'
,1,0,1,0,0,1);

insert into cinema values(10001, 90004, '동대문',
'전통과 현대가 공존하는 곳, 동대문 역사문화공원역 13, 14번 출구',
'서울 중구 장충단로 247 굿모닝시티9층'
,1,0,1,1,0,1);

insert into cinema values(10001, 90010, '센트럴',
'서초 강남구 최대 문화공간 FAMILLE STREET 내 위치 아르데코 양식으로 장식된 아늑한 THE BOUTIQUE',
'서울시 서초구 신반포로 176 센트럴시티 빌딩 B1F'
,0,0,0,1,1,1);

insert into cinema values(10002, 90020, '고양스타필드',
'스타필드와 쌍용박스의 만남, SSANGYONGBOX in 스타필드 고양',
'경기도 고양시 덕양구 고양대로 1955 스타필드고양 4층 고양스타필드점'
,1,1,1,0,0,0);

insert into cinema values(10002, 90021, '김포한강신도시',
'5개관 전관 레이저 영사기 도입! 돌비디지털 7.1 사운드 구현으로 최적의 관람 환경!',
'김포시 김포한강9로 75번길 180(구래동,두원타워) 8F'
,0,1,1,0,1,1);

insert into cinema values(10002, 90029, '백석',
'Dolby ATMOS 시스템과 JBL 사운드를 갖춘 COMFORT 4관',
'경기도 고양시 일산동구 중앙로 1036 고양종합터미널 5층 백석지점'
,0,1,1,1,1,1);

insert into cinema values(10002, 90031, '시흥배곧',
'눈 앞에서 펼쳐지는듯한 돌비 애트모스 사운드 특화관 도입!',
'경기도 시흥시 정왕동 배곧3로 96'
,1,1,1,0,0,0);

insert into cinema values(10002, 90033, '용인테크노밸리',
'용인의 첫 번째 Life Theater, 용인테크노밸리. JBL스피커로 즐기는 실감나는 DOLBY 7.1 사운드 음향!',
'경기도 용인시 기흥구 구성로 357 (청덕동) 용인테크노밸리 A동 지하1층'
,1,1,1,0,1,0);

insert into cinema values(10002, 90036, '일산벨라시타',
'국내 첫 라이프 스타일 쇼핑센터 벨라시타 내 더 부티크 일산벨라시타',
'경기도 고양시 일산동구 강송로33, 벨라시타 2층 일산벨라시타지점'
,1,1,1,0,1,1);

insert into cinema values(10003, 90040, '검단',
'더 밝고 깨끗한 화질 디지털 영사 줌렌즈 및 전 상영관 가죽시트!',
'인천광역시 서구 서곶로 788 (당하동) 홀리랜드 4층 검단'
,0,1,1,0,1,1);

insert into cinema values(10003, 90042, '영종',
'영종도 시민의 여가 문화를 선도하는 최적의 문화 플렛폼!',
'인천 중구 영종대로 184(운서동, 7층)'
,1,1,0,0,0,1);

insert into cinema values(10003, 90044, '청라지젤',
'인천서구 지역 최초 프리미엄 상영관 도입! 청라커널웨이의 랜드마크, 도보 3분거리에 위치! 7개관 총 784석 규모',
'인천 서구 청라에메랄드로 99, 지젤M청라 4층 청라지젤점'
,0,1,0,1,1,1);

insert into cinema values(10004, 90050, '공주',
'2005년 1월 개관 이래 공주시 랜드마크로 자리 매김',
'충청남도 공주시 신관동 흑수골길 12'
,1,1,0,1,0,1);

insert into cinema values(10004, 90052, '세종(조치원)',
'세종시민들을 위한 5개관 총 749석 규모의 세종시 첫번째 오픈 영화관',
' 세종특별자치시 조치원읍 새내로 122'
,1,1,1,1,0,1);


insert into cinema values(10007, 90060, '경북도청',
'경북도청 중심상권에 위치한 예천 최대 규모의 프리미엄 영화관 3D상영관, 전관 리클라이너 좌석 설치',
'경상북도 예천군 호명면 새움3로 70 3층'
,1,1,1,1,0,0);

insert into cinema values(10007, 90061, '대전',
'8개 상영관, 1333석 규모의 대형 멀티 플렉스',
'대전 서구 문정로 77 로데오타운 5층 대전지점'
,1,1,1,0,0,0);

insert into cinema values(10007, 90062, '대구신세계(동대구)',
'대구 지역 최초로 고화질 영상과 생생한 사운드를 선사하는 기술 특화관 MX관 전 좌석 가죽시트와 JBL사운드에서 즐기는 일반관으로 총 6개의 상영관을 오픈합니다.',
'대구 동구 동부로 149 신세계백화점 8~9층 대구신세계지점'
,1,1,1,1,1,1);

insert into cinema values(10010, 90070, '목포하당(포르모)',
'6채널 분리방식의 돌비 서라운드 음향시설',
'전라남도 목포시 옥암로 95 (상동) 포르모큐브몰 3층'
,1,0,0,0,1,1);

insert into cinema values(10010, 90073, '순천',
'누워서 보는 영화관 우아한 천연가죽의 리클라이너 소파',
'전라남도 순천시 덕암동 충효로 15 '
,1,1,0,0,1,1);

insert into cinema values(10012, 90081, '원주센트럴',
'원주혁신도시 내 유일한 멀티플렉스 영화관! 원주시 최초 커플석 도입!',
'강원도 원주시 황금로 2, 센트럴파크 7층 / 강원도 원주시 양지로 80, (반곡동, 센트럴파크 7층)'
,1,1,1,0,0,1);

insert into cinema values(10012, 90082, '속초',
'영동권 최초 멀티 플렉스 영화관 당일 영화 관람객은 주차요금이 무료(관람일 무료)',
'강원도 속초시 조양동 조양로142번길 20'
,1,1,1,0,0,0);

insert into cinema values(10013, 90091, '제주',
'제주도내 최초/최대 7M 높이의 실내 놀이시설을 갖춘 재밋섬 타워',
'제주특별자치도 제주시 중앙로14길 18'
,1,1,1,1,1,0);